<!DOCTYPE html>
<html>
	<head>
		<title>Kult - Character Generator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
		<link rel="stylesheet" href="../style-master.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<div id="left">
			Gender:<br />
			<select id="Pronoun" required="required" onchange="pronounChanged();">
				<option>He</option>
				<option>She</option>
				<option selected="selected">They</option>
			</select>
			<br /><br />Type:<br />
			<select id="Type" required="required" onchange="typeChanged();">
				<option>Sleeper</option>
				<option selected="selected">Awake</option>
				<option>Enlightened</option>
			</select>
			<br /><br />Archetype:<br /><select id="Archetype" required="required" onchange="archetypeChanged();"> </select>
			<br /><br />Occupation:<br /><select id="Occupation" required="required"></select>
			<br /><br />Clothes:<br /><select id="Clothes" required="required"></select>
			<br /><br />Body:<br /><select id="Body" required="required"></select>
			<br /><br />Eyes:<br /><select id="Eyes" required="required"></select>
			<br /><br />Face:<br /><select id="Face" required="required"></select>
			<br /><br />Dark Secret:<br /><select id="Dark Secret" required="required"></select>
			<br /><br />Disadvantage #1:<br /><select id="Disadvantage1" required="required"></select>
			<br /><br />Disadvantage #1:<br /><select id="Disadvantage2" required="required"></select>
			<br /><br />Advantage #1:<br /><select id="Advantage1" required="required"></select>
			<br /><br />Advantage #2:<br /><select id="Advantage2" required="required"></select>
			<br /><br />Advantage #3:<br /><select id="Advantage3" required="required"></select>
		</div>
		<div id="right">
		</div>
	</body>
</html>
